{
  "name": "ai-dev-bot",
  "version": "1.0.0",
  "description": "Gemini-CLI based GitHub AI coding bot with issue-based memory",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage"
  },
  "keywords": [
    "ai",
    "automation",
    "github",
    "gemini"
  ],
  "author": "AI-Dev-Bot",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "@octokit/rest": "^20.0.2",
    "js-yaml": "^4.1.0",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/*.test.js"
    ],
    "collectCoverageFrom": [
      "scripts/**/*.js",
      "!scripts/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
}
